<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView style="@style/Title" android:id="@+id/title" android:text="MediProj"/>
    <Button style="@style/Bt_prev"/>
    <Button style="@style/Bt_next"/>


    <LinearLayout
        style="@style/Body"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/stool"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@color/Green"
            android:gravity="center"
            android:text=" 대변 "
            android:textColor="@color/White"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/urine"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@color/Green"
            android:gravity="center"
            android:text=" 소변 "
            android:textColor="@color/White"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/consume"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@color/Green"
            android:gravity="center"
            android:text=" 섭취량 "
            android:textColor="@color/White"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/report"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:background="@color/Green"
            android:gravity="center"
            android:text=" 기록조회 "
            android:textColor="@color/White"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>